<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RPS</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      img {
        height: 50px;
      }
      .reset-but {
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: white;
        color: black;
        font-size: 15px;
      }
      .autoplay {
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 5px;
        background-color: white;
        color: black;
        font-size: 15px;
      }
      button {
        background-color: transparent;
        border: 3px solid white;
        color: white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        cursor: pointer;
      }

      .result {
        font-size: bold;
        font-size: 25px;
        margin-top: 40px;
      }
      .score {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button class="rock">
      <img src="images/rock-emoji.png" class="rock-icon" />
    </button>
    <button class="paper">
      <img src="images/paper-emoji.png" class="paper-icon" />
    </button>
    <button class="scissors">
      <img src="images/scissors-emoji.png" class="sci-icon" />
    </button>

    <p class="js-result result"></p>

    <p class="js-moves move"></p>

    <p class="js-score score"></p>

    <button
      class="reset-but"
      onclick="
    score.wins = 0
    score.losses = 0
    score.tie = 0
    localStorage.removeItem('score');
    updateScore();
    alert('Score is reset')"
    >
      Reset score
    </button>
    <button class="autoplay" onclick="Autoplay()">Auto play</button>
    <button class="autoplay" onclick="Stopplay()">Stop</button>

    <script>
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        losses: 0,
        tie: 0,
      };

      updateScore();

      document.querySelector(".rock").addEventListener("click", () => {
        play("rock");
      });
      document.querySelector(".paper").addEventListener("click", () => {
        play("paper");
      });

      document.querySelector(".stone").addEventListener("click", () => {
        play("stone");
      });

      function pickMove() {
        const randomNum = Math.random();
        if (randomNum >= 0 && randomNum < 1 / 3) {
          return "rock";
        } else if (randomNum >= 1 / 3 && randomNum < 2 / 3) {
          return "paper";
        } else {
          return "scissors";
        }
      }

      function play(userMove) {
        const botMove = pickMove();
        let result = "";

        if (userMove === botMove) {
          result = "This is a tie";
        } else if (userMove === "rock" && botMove === "scissors") {
          result = "You win";
        } else if (userMove === "paper" && botMove === "rock") {
          result = "You win";
        } else if (userMove === "scissors" && botMove === "paper") {
          result = "You win";
        } else {
          result = "You lose";
        }

        if (result === "You win") {
          score.wins += 1;
        } else if (result === "You lose") {
          score.losses += 1;
        } else {
          score.tie += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        document.querySelector(".js-result").innerHTML = `Result = ${result}`;

        document.querySelector(".js-moves").innerHTML = `You
      <img src="images/${userMove}-emoji.png" class="move-icon" />
      <img src="images/${botMove}-emoji.png" class="move-icon" />
      Computer`;

        updateScore();

        //   alert(`Your move = ${userMove}, Bot move = ${botMove}
        // Result = ${result}\n score : wins = ${score.wins} losses = ${score.losses} tie = ${score.tie}`);
      }

      let intervalId = null;

      function Autoplay() {
        if (intervalId !== null) return;

        intervalId = setInterval(function () {
          const playerMove = pickMove();
          play(playerMove);
        }, 2000);
      }

      function Stopplay() {
        clearInterval(intervalId);
        intervalId = null;
      }

      function updateScore() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `wins = ${score.wins} losses = ${score.losses} tie = ${score.tie}`;
      }
    </script>
  </body>
</html>
